DROP DATABASE IF EXISTS hotel;

CREATE DATABASE hotel DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

USE hotel;

CREATE TABLE Facilities (
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(100) NOT NULL UNIQUE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE RoomTypes (
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Name VARCHAR(100) NOT NULL UNIQUE,
	Capacity INT UNSIGNED NOT NULL,
	BasePrice INT UNSIGNED NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE RoomTypeFacilities(
	RoomTypeId INT UNSIGNED NOT NULL,
	FacilityId INT UNSIGNED NOT NULL,
    CONSTRAINT PRIMARY KEY (FacilityId, RoomTypeId),
	CONSTRAINT FOREIGN KEY (FacilityId) REFERENCES Facilities(Id)
	ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Seasons(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	StartingDay DATE NOT NULL UNIQUE,
	Name VARCHAR(100) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE SeasonsCache(
	Id INT UNSIGNED PRIMARY KEY,
	StartingDay DATE NOT NULL UNIQUE,
	Name VARCHAR(100) NOT NULL
)ENGINE=MEMORY DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE PriceSeasons(
	RoomTypeId INT UNSIGNED NOT NULL,
	SeasonId INT UNSIGNED NOT NULL,
	Price NUMERIC(6,2) NOT NULL,
 	CONSTRAINT PRIMARY KEY (RoomTypeId, SeasonId),
	CONSTRAINT FOREIGN KEY (SeasonId) REFERENCES Seasons(Id)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE PriceSeasonsCache(
	RoomTypeId INT UNSIGNED NOT NULL,
	SeasonId INT UNSIGNED NOT NULL,
	Price NUMERIC(6,2) NOT NULL,
 	CONSTRAINT PRIMARY KEY (RoomTypeId, SeasonId),
	CONSTRAINT FOREIGN KEY (SeasonId) REFERENCES SeasonsCache(Id)
	ON DELETE CASCADE ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypesCache(Id)
	ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=MEMORY DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Rooms(
	RoomNumber INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	RoomTypeId INT UNSIGNED NOT NULL,
	Empty BOOLEAN NOT NULL DEFAULT TRUE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Customers(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	Email VARCHAR(100) NOT NULL UNIQUE,
	FirstName VARCHAR(100) NOT NULL,
	LastName VARCHAR(100) NOT NULL,
	Nationality VARCHAR(100) NOT NULL,
	PhoneNumber VARCHAR(100) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Bookings(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	ReservationDateTime DATETIME NOT NULL,
	CustomerId INT UNSIGNED NOT NULL,
	RoomTypeId INT UNSIGNED NOT NULL,
	CheckIn DATE NOT NULL,
	CheckOut DATE NOT NULL,
	Price NUMERIC(6,2) NOT NULL,
	State ENUM('Reserved', 'Cancelled') NOT NULL,
	NHosts INT UNSIGNED NOT NULL,
	CONSTRAINT FOREIGN KEY (CustomerId) REFERENCES Customers(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypes(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE PendingBookings(
	Id INT UNSIGNED PRIMARY KEY,
	ReservationDateTime DATETIME NOT NULL,
	CustomerId INT UNSIGNED NOT NULL,
	RoomTypeId INT UNSIGNED NOT NULL,
	CheckIn DATE NOT NULL,
	CheckOut DATE NOT NULL,
	Price NUMERIC(6,2) NOT NULL,
	State ENUM('Reserved', 'Cancelled') NOT NULL,
	NHosts INT UNSIGNED NOT NULL,
	CONSTRAINT FOREIGN KEY (CustomerId) REFERENCES Customers(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (RoomTypeId) REFERENCES RoomTypesCache(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=MEMORY DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Stays(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	CheckIn DATE NOT NULL,
	RoomNumber INT UNSIGNED NOT NULL,
	CheckOut DATE DEFAULT NULL,
	TotalPrice NUMERIC(6,2) NOT NULL,
	PaymentType ENUM('Card', 'Cash') DEFAULT NULL,
	BookingId INT UNSIGNED NOT NULL,
	PaymentDateTime DATETIME DEFAULT NULL,
    CONSTRAINT UNIQUE KEY (CheckOut, RoomNumber),
    CONSTRAINT FOREIGN KEY (RoomNumber) REFERENCES Rooms(RoomNumber)
	ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (BookingId) REFERENCES Bookings(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE Hosts(
	Id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	DocType VARCHAR(20) NOT NULL,
	DocNumber VARCHAR(20) NOT NULL UNIQUE,
	FirstName VARCHAR(100) NOT NULL,
	LastName VARCHAR(100) NOT NULL,
	Nationality VARCHAR(100) NOT NULL
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE StayHosts(
	StayId INT UNSIGNED NOT NULL,
	HostId INT UNSIGNED NOT NULL,
	CONSTRAINT PRIMARY KEY (StayId, HostId),
	CONSTRAINT FOREIGN KEY (StayId) REFERENCES Stays(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE,
	CONSTRAINT FOREIGN KEY (HostId) REFERENCES Hosts(Id)
	ON DELETE NO ACTION ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE BookingCalendar(
    BookedDate DATE DEFAULT NULL,
    AssignedRoom INT UNSIGNED NOT NULL,
    BookingId INT UNSIGNED NOT NULL,
    CONSTRAINT PRIMARY KEY (BookedDate, AssignedRoom),
    CONSTRAINT FOREIGN KEY (BookingId) REFERENCES Bookings(Id)
    ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT FOREIGN KEY (AssignedRoom) REFERENCES Rooms(RoomNumber)
    ON DELETE CASCADE ON UPDATE CASCADE
)ENGINE=INNODB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

